<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monthly</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>
<body>
        <div class="container">
                <div class="row align-items-center my-5">
                        <div class="col-lg-7">
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="http://placehold.it/900x400" alt="">
                        </div>
                        <!-- /.col-lg-8 -->
                        <div class="col-lg-5">
                            <h1 class="font-weight-light">Business Name or Tagline</h1>
                            <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it,
                                but it makes a great use of the standard Bootstrap core components. Feel free to use this template
                                for any project you want!</p>
                        </div>
                        <!-- /.col-md-4 -->
                </div>
                <div class="card text-white bg-secondary my-5 py-4 text-center">
                        <div class="card-body">
                            <p class="text-white m-0">This call to action card is a great place to showcase some important
                                information or display a clever tagline!</p>
                </div>
                </div>
                <div class="row">
                        <div class="col-md-4 mb-5">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h2 class="card-title">Card One</h2>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas
                                            ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 mb-5">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h2 class="card-title">Card One</h2>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas
                                            ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 mb-5">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h2 class="card-title">Card One</h2>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas
                                            ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                                    </div>
                                </div>
                        </div>
                </div>

                

                <div class="card text-white bg-secondary my-5 py-4 text-center">
                        <div class="card-body">
                            <p class="text-white m-0">This call to action card is a great place to showcase some important
                                information or display a clever tagline!</p>
                </div>
                </div>
                <div class="row">
                    <!-- Tabela za monthly  -->
                    <div class="col-md-12">
                    <div class="table-responsive">
                            <table class="table table-bordered table-sm" style="overflow-y:auto;">
                               <thead>
                                  <tr>
                                     <th scope="col">Date</th>
                                     <th scope="col">Mahtch</th>
                                     <th scope="col">Tip</th>
                                     <th scope="col">Odd</th>
                                     <th scope="col">Result</th>
                                     <th scope="col">Win/Lose</th>
                                  </tr>
                               </thead>
                               <tbody>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                                  <tr>
                                     <td>20,05,2018</td>
                                     <td>Real Madrid - Barselona</td>
                                     <td>X</td>
                                     <td>2.25</td>
                                     <td>1:0</td>
                                     <td>WIN</td>
                                  </tr>
                               </tbody>
                            </table>
                        </div>
                         </div>
                </div>
        </div>
</body>
</html>